DATABASE_URL = postgresql://postgres:1111@localhost:5432/SiteSeekApp


DB_USER=postgres
DB_HOST=localhost
DB_NAME=SiteSeekApp
DB_PASSWORD=1111
DB_PORT=5432
JWT_SECRET = OTUCkcyqgZAaM0gRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
CLOUDINARY_CLOUD_NAME = dfbtunkxt
CLOUDINARY_API_KEY = 442134993427736
CLOUDINARY_API_SECRET = bHLOXlVQlLVgsQyC_qFLuU6Qfbo
PORT=5000
CORS_ORIGIN = *
